<!DOCTYPE html>
<html lang="“en”">
  <head>
    <meta charset="“UTF-8”" />
    <meta
      name="“viewport”"
      content="“width"
      ="device-width,"
      initial-scale="1.0”"
    />
    <meta http-equiv="“X-UA-Compatible”" content="“ie" ="edge”" />
    <title>Flask Ödev</title>

    <style>
        h1 {
            text-align: center;
            color: #a52b22;
            font-size: xx-large;
            font-family: 'Gill Sans',
                'Gill Sans MT', ' Calibri',
                'Trebuchet MS', 'sans-serif';
        }

      .container {
        height: 400px;
        position: relative;
      }

      .center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
      body {
        background-color: rgba(154, 214, 214, 0.911);
      }
      input,
      button {
        position: sticky;
        text-align: center;
        margin: 0 auto;
        padding: 5px;
        border: 2px solid black;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="center">
        <h1>Enter Your Genre</h1>

        
        <form>
          <input
            name="message"
            type="text"
            maxlength="512"
            id="searchTxt"
            class="messageBox"
            placeholder="Type"
          />
        </form></br>
        <button id="myButton" class="float-left submit-button">Search</button>
      </div>
    </div>
    <script type="text/javascript">
      var input = document.getElementById("searchTxt");

      document.getElementById("myButton").onclick = function () {
        location.href = "tracks/" + input.value;
      };
    </script>
  </body>
</html>
